s='''
abc ~{
    par1=val1
    par2=val2
    par3=val3
    par4=val4
    par5=val5
}
def ~{
    par_1=val_1
    par_2=val_2
    par_3=val_3
    b1 ~{
        p1=v1
    }
    b2 ~{
        pp1=vv1
    }
    b3 ^{
        ppp1=vvv1
    }
    b4 ~{
        pppp1=vvvv1
    }

}
empty ~{
}
empty_sorted ^{
}
'''

Мейн:
1 - тип сортировки корня
4000 - количество параметров в корне
00001000 - префикс блока/параметра при наличии сортировки
2 - метка блока
    a 0 b 0 c 0 0 0 - название блока
    0 - тип сортировки
    5000 - количество параметров

    1 - метка параметра
    p 0 a 0 r 0 '1' 0 0 0 - название параметра
    v 0 a 0 l 0 '1' 0 0 0 - значение параметра

    1 - метка параметра
    p 0 a 0 r 0 '2' 0 0 0 - название параметра
    v 0 a 0 l 0 '2' 0 0 0 - значение параметра

    1 - метка параметра
    p 0 a 0 r 0 '3' 0 0 0 - название параметра
    v 0 a 0 l 0 '3' 0 0 0 - значение параметра

    1 - метка параметра
    p 0 a 0 r 0 '4' 0 0 0 - название параметра
    v 0 a 0 l 0 '4' 0 0 0 - значение параметра

    1 - метка параметра
    p 0 a 0 r 0 '5' 0 0 0 - название параметра
    v 0 a 0 l 0 '5' 0 0 0 - значение параметра

00001000 - префикс блока/параметра при наличии сортировки
2 - метка блока
    d 0 e 0 f 0 0 0 - название блока
    0 - тип сортировки
    7000 - количество параметров

    1 - метка параметра
    p 0 a 0 r 0 _ 0 '1' 0 0 0 - название параметра
    v 0 a 0 l 0 _ 0 '1' 0 0 0 - значение параметра

    1 - метка параметра
    p 0 a 0 r 0 _ 0 '2' 0 0 0 - название параметра
    v 0 a 0 l 0 _ 0 '2' 0 0 0 - значение параметра

    1 - метка параметра
    p 0 a 0 r 0 _ 0 '3' 0 0 0 - название параметра
    v 0 a 0 l 0 _ 0 '3' 0 0 0 - значение параметра

    2 - метка блока
        b 0 '1' 0 0 0 - название блока
        0 - тип сортировки
        1000 - количество параметров

        1 - метка параметра
        p 0 '1' 0 0 0 - название параметра
        v 0 '1' 0 0 0 - значение параметра

    2 - метка блока
        b 0 '2' 0 0 0 - название блока
        0 - тип сортировки
        1000 - количество параметров

        1 - метка параметра
        p 0 p 0 '1' 0 0 0 - название параметра
        v 0 v 0 '1' 0 0 0 - значение параметра

    2 - метка блока
        b 0 '3' 0 0 0 - название блока
        1 - тип сортировки
        1000 - количество параметров

        00001000 - префикс блока/параметра при наличии сортировки
        1 - метка параметра
        p 0 p 0 p 0 '1' 0 0 0 - название параметра
        v 0 v 0 v 0 '1' 0 0 0 - значение параметра

    2 - метка блока
        b 0 '4' 0 0 0 - название блока
        0 - тип сортировки
        1000 - количество параметров

        1 - метка параметра
        p 0 p 0 p 0 p 0 '1' 0 0 0 - название параметра
        v 0 v 0 v 0 v 0 '1' 0 0 0 - значение параметра

00001000 - префикс блока/параметра при наличии сортировки
2 - метка блока
e 0 m 0 p 0 t 0 y 0 0 0 - название блока
0 - тип сортировки
0000 - количество параметров

00001000 - префикс блока/параметра при наличии сортировки
2 - метка блока
e 0 m 0 p 0 t 0 y 0 _ 0 s 0 o 0 r 0 t 0 e 0 d 0 0 0 - название блока
1 - тип сортировки
0000 - количество параметров




s='''
dir1 ~{
    par1=val1
    par2=val2
    dir3 ~{
        par_=
    }
}
x=y
z=a
'''
CacheData:

3000 - количество параметров в корне

2 - метка блока
d 0 i 0 r 0 '1' 0 0 0
3000 - количество параметров

    1 - метка параметра
    p 0 a 0 r 0 '1' 0 0 0
    v 0 a 0 l 0 '1' 0 0 0

    1 - метка параметра
    p 0 a 0 r 0 '2' 0 0 0
    v 0 a 0 l 0 '2' 0 0 0

    2 - метка блока
    d 0 i 0 r 0 '3' 0 0 0
    1000 - количество параметров

        1 - метка параметра
        p 0 a 0 r 0 _ 0 0 0
        0 0

1 - метка параметра
x 0 0 0
y 0 0 0

1 - метка параметра
z 0 0 0
a 0 0 0


Main:
1 - тип сортировки корня
3000 - количество параметров в корне

00001000 - префикс блока/параметра при наличии сортировки
2 - метка блока
d 0 i 0 r 0 '1' 0 0 0
0 - тип сортировки
3000 - количество параметров

    1 - метка параметра
    p 0 a 0 r 0 '1' 0 0 0
    v 0 a 0 l 0 '1' 0 0 0

    1 - метка параметра
    p 0 a 0 r 0 '2' 0 0 0
    v 0 a 0 l 0 '2' 0 0 0

    2 - метка блока
    d 0 i 0 r 0 '3' 0 0 0
    0 - тип сортировки
    1000 - количество параметров

        1 - метка параметра
        p 0 a 0 r 0 _ 0 0 0
        0 0

00001000 - префикс блока/параметра при наличии сортировки
1 - метка параметра
x 0 0 0
y 0 0 0

00001000 - префикс блока/параметра при наличии сортировки
1 - метка параметра
z 0 0 0
a 0 0 0


