391476309 - добавляется к указателю на галактику для защиты?

перезагрузка:
dword_709994 - мейн
dword_709998 - ланг
dword_7099A8 - особый датник для кешдаты

hd:
dword_8601CC - gvar_85E6C0
dword_8601D0 - gvar_85E094
dword_8601F0 - gvar_85DB28


TGalaxy:
4 [dword] = 1 - 
8 [dword] = 1 - 
12 [dword] = 1 - 
16 [dword] = 1 - 
20 [dword] = 1 - 
24 [dword] = 1 - 
28 [dword] = 1 - 
32 [dword] = 1 - 
36 [dword] = 1 - 
40 [dword] = -1 - индекс игрока в списке кораблей
44 [dword*] - массив звезд
48 [dword*] - список объектов
52 [dword*] - список
56 [dword*] - список кораблей
60 [dword*] - список
64 [dword] - 
68 [dword] - 
72 [dword] - текущий ход
76 [byte[8]] - сложности?
84 [dword] = rnd() - сид?
88 [dword] = rnd() - сид? инициализируется тем же значением, что и +84
92 [dword] = 3000 - капитал галактики
96 [dword] = 3000
100 [single] = 1065353216
104 [single] = 1065353216
108
112
116 [dword[3]]

176 [dword]
180 [dword*] - список
184 [dword]
188 [dword]
192 [single] - 
196 - <single,dword>[3]
220 [single] - при создании пишется значение 1008981770
224 [byte*] - указатель на массив исследований?
228 [dword] - 
232 [dword] - 
236 [dword] - 
240 [dword] - 
244
248 [dword] - 
252 [dword] - 
256 [dword] - 
260 [dword] - 
264 [dword] - 
268 [dword] - 
272 [byte]
273 [byte]
274
275
276 [dword*] - список
280 [dword*] - список
284 [dword*] - список
288
292 [dword]
296 [dword*] - список объектов (используется часто)
300
304 [<dword, double, double, double, double, double, double, double, double, double, double, dword>*] - указатель на список сложных объектов
    *(_DWORD *)(*(_DWORD *)(galaxy + 304) + 96 * v133) = TBufEC_ReadDWORD(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 8) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 16) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 24) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 32) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 40) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 48) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 56) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 64) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 72) = TBufEC_ReadSingle(buf);
    *(double *)(*(_DWORD *)(galaxy + 304) + 96 * v133 + 80) = TBufEC_ReadSingle(buf);
    *(_DWORD *)(*(_DWORD *)(galaxy + 304) + 96 * v133++ + 88) = TBufEC_ReadDWORD(buf);
308 [byte] - флаг "поломанности" галактики (защита)
309 [byte] - 
310
311
312 [dword]
316 [dword] - 
320 [dword] - 
324 [dword] - 
328 [dword] - 
332 [dword] - 
336 [dword] - 
340 [dword] - 
344 [dword] - 
348
352
356 [byte]
360 [dword]
363 [dword]
368 [dword]
372 [dword]
376 [dword]


TBuf:
4 [dword] - текущий размер
8 [dword] - capacity, выделенный размер (при создании/перевыделении памяти на 256 больше, чем размер полезных данных буфера)
12 [dword] - смещение чтения (т.е. при чтении/записи действия будут происходить по этому индексу)
16 [dword*]- указатель на данные




TBlockParEL:
16 [dword] - тип блока?
20 [char*] - 
24 [char*] - 
28 [char*] - 
32 [???*]


TBlockPar:
4
8
12
16
20
24
28
32
36
40




TFile:
4 [dword] - 
8 [dword]
12 [char*] - имя файла



TData:
4 - TCriticalSection_Create?
8
12 - указатель на +20
16 - указатель на +24
20
24
28



TList - динамический массив:
4 - указатель на данные
8 - кол-во элементов
12 - capacity


TVar:
4
8 - тип
12 - значение (тип == 1)
16 - значение (тип == 2)
24 [8] - значение (тип == 3)
32 - значение (тип == 4) - строка
36
40 - указатель на динамический массив, который при любом чихе очищается, больше он ничего не умеет
44 
48
52
56 - значение (тип == 10)

типы:
0 - unknown
1 - 
2 - 
3 - float
4 - str
5 - externfun
6 - 
7 - fun
8 - class
9 - array
10 - ref?

TCon:
24 - указатель на массив звезд

TStar:
4
8
12
16
20 - название
24
28
32 word
40*
44*
48*
52*
56*
60*
64
68 byte
69 byte
70 byte
72 byte
76
80
84 word
92
96
100
104
108 byte
112 byte
113 byte
115 byte
116
120
180 - сектор

TPlanet:
4
8
12
20 - название
32 double - x
40 double - y
48
52
56 double
64 byte[40]
104
108
112 byte
113 byte
116
120 byte
124 byte
128 byte
130 byte
131 byte
132 byte
140 dword[8]

268 byte[8]
276 byte[8]
284
288*
292
300 word
304 word
308 word
312 word
316 word
320
324
328
332
336
340
344
348
352 word
356*
360


TGroup:

TItem:
8
12
16
20
24
28
32 - стоимость
36 - str?
48


TShip:
16 - имя
24 - планета, где сидит корабль
28 - станция, где сидит корабль
32 - текущая звезда
232 - деньги
244 - указатель на топливный бак
877
936 - копия денег, поксоренная с 0xA4A576AD
976 - звание (мб не у всех кораблей, а только у некоторых подклассов)


TKling(TShip):
952
953
956*
960


TTranclucator(TShip):
952*
956
960*
964 [byte]
965 [byte]
966 [byte]
967 [byte]
968 [byte[68]]
1035 [byte[3]]

TPirate(TShip):
984 [byte]

TTransport(TShip):
984 [byte]

TNormalShip(TShip):
952
956 word
958 word
960 word
962 word
964 word
966 word
968 word
970 word
972
976 
978 word
980


TRanger(TShip):
986 byte - статус (воин, пират, торговец)
987 byte - статус (воин, пират, торговец)
988 byte - статус (воин, пират, торговец)
989 byte
990 byte
991 byte
992 byte
993 byte
994 byte
995 byte
996 byte
1000*
1004 byte
1008 dword*
1012 dword
1016 dword[11]

TRuins(TShip):
952
956*
960
964
968
972
1088*
1092
1096
1100 [byte]
1101 [byte]

TPlayer(TRanger):
1064 [byte] - 
1065 [byte] - 
1066 [byte] - 
1068
1072
1092 - массив
1096
1100
1104
1108
1112
1116
1120
1124
1128 [dword[12]]
1172 [dword[25]]
1272 [byte]
1276 [dword[11]]
1320
1324
1328 [???*] - указатель на список
1332 - дин. массив, каждый элемент - dword[10]
1336
1340
1344 word
1346 word
1348 word
1352
1356 word
1360
1364
1412
2004
2008
2016
2020

