int __fastcall sub_516C7C(int a1, int buf)
{
  int v4;
  int v5;
  int v6;
  int v7;
  int v8;
  __int16 v9;
  int v10;
  int v11;
  int v12;
  __int16 v13;
  int result;
  int v15;
  unsigned __int8 j;
  unsigned __int8 i;
  int v18;
  int v19;
  int v20;

  sub_6EB768(buf, 204); // на самом деле записано 205
  LOBYTE(v4) = *(_BYTE *)(a1 + 4);
  sub_6EB810(buf, v4);
  for ( i = 0; i != 8; ++i )
    sub_6EB6CC(buf, *(_BYTE *)(a1 + i + 6));
  sub_6EB550(buf, *(_DWORD *)(a1 + 20));
  sub_6EB6CC(buf, *(_BYTE *)(a1 + 24));
  sub_6EB6CC(buf, *(_BYTE *)(a1 + 28));
  sub_6EB768(buf, *(_DWORD *)(a1 + 32));
  sub_6EB6CC(buf, *(_BYTE *)(a1 + 36));
  sub_6EB700(buf, *(_WORD *)(a1 + 38));
  sub_6EB700(buf, *(_WORD *)(a1 + 40));
  sub_6EB700(buf, *(_WORD *)(a1 + 42));
  sub_6EB700(buf, *(_WORD *)(a1 + 44));
  sub_6EB700(buf, *(_WORD *)(a1 + 52));
  sub_6EB768(buf, *(_DWORD *)(a1 + 56));
  v5 = DynArrayHigh(*(_DWORD *)(a1 + 60));
  sub_6EB768(buf, v5 + 1);
  v6 = DynArrayHigh(*(_DWORD *)(a1 + 60));
  if ( v6 >= 0 )
  {
    v18 = v6 + 1;
    v7 = 0;
    do
    {
      sub_6EB6CC(buf, *(_BYTE *)(*(_DWORD *)(a1 + 60) + v7++));
      --v18;
    }
    while ( v18 );
  }
  sub_6EB768(buf, *(_DWORD *)(a1 + 64));
  for ( j = 0; j != 6; ++j )
    sub_6EB6CC(buf, *(_BYTE *)(a1 + j + 68));
  LOBYTE(v8) = *(_BYTE *)(a1 + 5);
  sub_6EB810(buf, v8);
  sub_6EB844(buf, *(_DWORD *)(a1 + 80));
  sub_6EB768(buf, *(_DWORD *)(a1 + 76));
  v9 = DynArrayHigh(*(_DWORD *)(a1 + 84));
  sub_6EB700(buf, v9 + 1);
  v10 = DynArrayHigh(*(_DWORD *)(a1 + 84));
  if ( v10 >= 0 )
  {
    v19 = v10 + 1;
    v12 = 0;
    do
    {
      LOBYTE(v11) = *(_BYTE *)(*(_DWORD *)(a1 + 84) + 4 * v12);
      sub_6EB810(buf, v11);
      sub_6EB6CC(buf, *(_BYTE *)(*(_DWORD *)(a1 + 84) + 4 * v12 + 1));
      sub_6EB6CC(buf, *(_BYTE *)(*(_DWORD *)(a1 + 84) + 4 * v12++ + 2));
      --v19;
    }
    while ( v19 );
  }
  sub_6EB768(buf, *(_DWORD *)(a1 + 88));
  sub_6EB6CC(buf, *(_BYTE *)(a1 + 96));
  sub_6EB6CC(buf, *(_BYTE *)(a1 + 97));
  sub_6EB6CC(buf, *(_BYTE *)(a1 + 98));
  v13 = DynArrayHigh(*(_DWORD *)(a1 + 92));
  sub_6EB700(buf, v13 + 1);
  result = DynArrayHigh(*(_DWORD *)(a1 + 92));
  if ( result >= 0 )
  {
    v20 = result + 1;
    v15 = 0;
    do
    {
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15));
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 4));
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 8));
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 12));
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 16));
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 20));
      sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 24));
      sub_6EB6CC(buf, *(_BYTE *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 28));
      sub_6EB6CC(buf, *(_BYTE *)(*(_DWORD *)(a1 + 92) + 40 * v15 + 32));
      result = sub_6EB768(buf, *(_DWORD *)(*(_DWORD *)(a1 + 92) + 40 * v15++ + 36));
      --v20;
    }
    while ( v20 );
  }
  return result;
}